# redefine it in production
JWT_PUBLIC=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFT1FTR01vS0YybTJqMnlITE9JVlBxL1p3bDM3ZgpLZXFrdDhDNzhNQ1Q2Q0VuWFJlU1VRd3A4SFpKYmhiSHNsL0pHYnU5bzVUb3dkQzNQcnFsS0tzbi93PT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
JWT_ALGORITHM=ES256
USERS_API_URL=http://users
NAVIGATOR_API_URL=http://navigator
GUIDE_API_URL=http://guide
